{
  "name": "globodai-mcp-payment-manager",
  "version": "1.0.1",
  "description": "MCP Server for Payment Management - Secure card storage and crypto wallet management with encryption",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-payment-manager": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "payment",
    "crypto",
    "wallet",
    "blockchain",
    "cards",
    "finance",
    "encryption",
    "ai",
    "llm",
    "claude"
  ],
  "author": "Kevin Valfin <kevin@globodai.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/globodai-group/mcp-payment-manager.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@aws-sdk/client-kms": "^3.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "tsx": "^4.0.0",
    "@types/node": "^22.0.0"
  },
  "homepage": "https://github.com/globodai-group/mcp-payment-manager#readme",
  "bugs": {
    "url": "https://github.com/globodai-group/mcp-payment-manager/issues"
  }
}
